RABBITMQ_HOST=amqp://localhost:5672
RABBITMQ_QUEUE=protaskify_queue
REDIS_HOST=localhost
REDIS_PORT=6379
API_LOG_ENABLE=true
USER_SERVICE_BASE_URL=http://localhost:4000/api
TASK_SERVICE_BASE_URL=http://localhost:5000/api
